name: Check style + docs + types

on:
  pull_request:

jobs:
  check:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: .

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: 'pip'
          cache-dependency-path: '**/setup.cfg'
      - name: Install package with dependencies
        run: pip install -e ".[dev]"
        if: steps.python-cache.outputs.cache-hit != 'true'

      # check code style
      - name: Run black
        run: black src --check --diff

      # check docs
      - name: Check that documentation can be built
        run: tox -e docs

      # check types with mypy
      - name: Install mypy
        run: pip install mypy
      - name: Install mypy types for current directory
        run: mypy --install-types --non-interactive .
      - name: Run mypy against src
        run: mypy src/
